<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Node.js v0.10.25 Core Modules" level="application" />
    <orderEntry type="library" name="discovery_njs node_modules" level="project" />
    <orderEntry type="library" name="discovery_njs node_modules" level="project" />
  </component>
</module>